<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: paleturquoise;
            background-image: url(bg.jpg);
        }

        #container {
            width: 380px;
            height: 400px;
            margin: auto;
            border-radius: 24px;
            background-color: black;
            padding: 29px;
            color: white;
            translate: transform(-50%, -50%);
            margin-top: 10%;
            margin-left: 35%;
            text-align: center;
            position: absolute;


        }

        .heading h1 {
            text-transform: uppercase;
            padding: 8px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            font-weight: 500;
            font-family: sans-serif;

        }

        .heading label {
            text-transform: captitalise;
            margin: auto;
            padding: 10px;
            font-size: 15px;
            font-family: cursive;

        }

        .textbox {
            padding: 6px;

        }

        .heading input[type="text"],
        .heading input[type="password"],
        .heading input[type="email"],
        .heading input[type="cpassword"] {
            border: 0;
            border: 0;
            outline: none;
            border-radius: 12px;
            height: 5px;

            background-color: papayawhip;
            padding: 12px;
            text-transform: none;
            height: auto;
            margin: auto;



            border-bottom: greenyellow;
            color: black;


        }

        .heading input[type="submit"] {
            width: 100px;
            border-radius: 24px;
            border: none;
            cursor: pointer;
            background: pink;

            text-align: center;
            text-transform: capitalize;
            color: black;
            font-size: large;
            transition: 0.2s;

        }

        .heading input[type="submit"]:hover {
            background-color: springgreen;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="heading">
            <h1>login</h1>
            <form action="" method="GET">

                <label for="name">NAME</label>
                <input id="name" type="text">
                <div class="textbox">
                    <label for="mailid">MAIL ID</label>
                    <input id="mailid" type="email">
                    <div class="textbox">
                        <label for="password">PASSWORD</label>
                        <input id="password" type="password">
                        <div class="textbox">
                            <label for="cpassword">CONFIRM PASS </label>
                            <input id="cpassword" type="password"><br><br><br>
                            <br> <input type="submit" type="button" value="login">



                           
            </form>
        </div>
    </div>

</body>

</html>